﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{004AF33A-F270-4718-96AC-7E7C462DEF56}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hotfix.Projectiles</RootNamespace>
    <AssemblyName>Hotfix.Projectiles</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\UnityDLL\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RaycastProjectileSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hotfix.Projectiles.Abstractions\Hotfix.Projectiles.Abstractions.csproj">
      <Project>{ed1076b6-4f05-4beb-86ad-085505de5f9b}</Project>
      <Name>Hotfix.Projectiles.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hotfix.Projectiles.Raycasting.Abstractions\Hotfix.Projectiles.Raycasting.Abstractions.csproj">
      <Project>{6d07f6f4-0ff0-4893-aa1b-7f5738bbc22b}</Project>
      <Name>Hotfix.Projectiles.Raycasting.Abstractions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hotfix.Projectiles.Raycasting\Hotfix.Projectiles.Raycasting.csproj">
      <Project>{c42e7812-3b19-4fcc-a391-105153c78026}</Project>
      <Name>Hotfix.Projectiles.Raycasting</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>