{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "rimraf": "2.6.2",
    "gulp-less": "3.1.0",
    "gulp-sass": "2.3.2"
  }
}
